# BlackJack

./: BlackJack.sln  Load-Types.ps1  README.md
ConsoleBlackJack/: ConsoleBlackJack.cs  ConsoleBlackJack.csproj
ConsoleBlackJack/Properties/: launchSettings.json
PlayingCards/: BlackJack.cs  Deck.cs  PlayingCard.cs
PlayingCardsUnitTests/: CardTests.cs  DeckTests.cs  PlayingCardsUnitTests.csproj
WpfBlackJack/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfBlackJack.csproj
WpfBlackJack/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
WpfBlackJackCore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfBlackJackCore.csproj
